/*MEDIA SIZE*/

@media (min-width: 1200px){
  .container {
    width: 1098px!important;
  }
  .about-text-container {
    padding: 0 48px!important;
  }
}
@media (min-width: 768px) {
  .navbar-brand>img {
    margin: auto;
    margin-top: 7px;
  }
}
@media (min-width: 350px) and (max-width: 767px) { /*Para iphone 6*/
  .mallorca-item {top: 1px;}
  .work-title {font-size: 22px;}
  #beberlyHills {height: 500px;}
}
@media (max-width: 350px) { /*Para iphone 5*/
  .mallorca-item {top: 18px;}
  .work-title {font-size: 26px;}
  #beberlyHills {height: 450px;}
}


@media (max-width: 767px) { /*Para monitores xs*/
  .enter-button {
    margin-bottom: 20px;
    font-size: 20px;
  }
  #covertitle {margin: 0px; margin-top: -120px;}
  .contact-p {margin-top: -2px;}
  #covertitle {
    font-size: 25px;
    letter-spacing: 7px;
  }
  .work-title {
    font-size: 22px;
  }
  .navbar-nav {
    margin: 7.5px 15px!important;
  }
  .margin-bottom {
    margin-bottom: 5px!important;
  }
  .margin-top {
    margin-top: 15px!important;
  }
  .line {
    width: 75px;
  }
  .work-title {line-height: 22px;}
  .container {
    width: 90%;
    margin: 5%;
  }
  .work-sections {
    margin-top: 0px!important;
    margin-bottom: 0px!important;
    padding-bottom: 30px;
  }
  
  .location {font-size: 10px;}
  .date {font-size: 10px;}
  .quote-title {width: 90%;}
  .work-title-container {
    top:0;
    width: 45%;
  }
  .mallorca-name {
    margin-left: 0;
  }
  .mallorca-work-title {
    left: 0;
  }
  .mallorca-quote {
    width: 90%;
    left: 5%;
    top: 350px;
  }
  #mallorca {
    height: 700px;
    margin-top: 100px!important;
    padding-top: 30px;
  }
  .mallorca-img-1 {top: 124px;}
  .mallorca-item {
    width: 50%;
    position: absolute;
    right: 0px;
  }
  #caesaria {height: 650px;}
  .caesarea-img-2 {top: 109px;}
  .caesarea-quote {top: 345px;}
  .caesarea-margin {margin-left: 0px;}
  .belair-quote {
    left: 5%;
    top: 360px;
  }
  .caesarea-work-title {width: 45%;}
  #aspen1 { height: 650px;}
  .aspen1-work-title{
    width: 51%;
    left: 0;
    top: 0;
  }
  .aspen1-img-1 {top: 117px;}
  .aspen1-quote {
    top: 350px;
    right: initial;
  }
  .aspen1-margin {
    margin-left: 0px;
  }
  .aspen-condo-margin {
    margin-left: 0px;
  }
  #aspenCondo {height: 375px;}
  .aspen-condo-img-2 {top: 119px;}
  .beberly-item {top: 110px;}
  .bhills-img-1 {top: 161px;}
  .bhills-work-title {
    width: 100%;
    left: 0;
  }
  #aspen2 {height: 669px;}
  .aspen2-margin {margin-left: 0px;}
  .aspen2-title {
    right: 0%;
    width: 50%;
  }
  .aspen2-img-1 {width: 46%;}
  .aspen2-img-2 {
    top: 121px;
    width: 51%;
  }
  .aspen2-quote {
    top: 333px;
    left: inherit;
  }
  #buenosAires{height: 450px;}
  .bsas-title {
    width: 90%;
    margin: auto;
    left: inherit;
  }
  .baires-item {top: 120px;}
  .bsas-img-1 {top: 174px;}
  .bsas-margin {margin-left: 0px;}
  #belAir {
    height: 500px;
  }
  #belAir p.location {font-size: 12px!important;}
  .belair-work-title {width: 45%;}
  .belair-img-1 {width: 48%;}
  .belair-item {
    top: 132px;
    width: 47%;
  }
  .belair-quote {
    left: 5%;
    top: 327px; 
  }
	#border{
		height: calc(100% - 60px);
		border: solid 3px;
	}
	.about-mobile {
		display: inherit;
	}
	.about-large {
		display: none;
	}
	.about-header-mobile {
		position: absolute;
		top: 0px;
		right: 10%;
		z-index: 0;
		height: 400px;
		width: auto; 
	}
	.about-header-text {
  	position: absolute;
    z-index: 10;
    left: 7%;
    top: 91px;
  }
  .about-section-title {
  	height: 450px;
  	margin-top: -44px;
  }
  .our-project-section {
    min-height: 115%;
    height: auto;
  }

  .contact-section {
    height: 1100px;
	}
  .inner-contact { font-size: 15px; }
  .contact-logo {
    margin-top: 8px;
    margin-bottom: 30px;
    height: 60px;
	}
	.outer-contact {
    width: 280px;
    height: 420px;
    margin-top: 202px;
    margin-left: 10px;
	}
  .contact-title {
    font-size: 40px;
    text-align: right;
    margin-right: 10px;
  }
  .contact-box {
  	margin-bottom: 450px;
  }
  .right-side {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    height: 650px;
    margin-top: 135px;
	}
	#map {
    height: 420px;
    width: calc(100% - 20px);
    margin-left: 10px;
	}
	.contact-p {
    margin-bottom: 10px;
	}

  #about-section {
    top: -155px;
    position: relative;
  }
  #studio-section {
    top: -110px;
    position: relative;
  }
  #contact-section{
    top: -60px;
    position: relative;
  }
  #projects-section {
    top: -85px;
    position: relative;
  }
}

@media (max-width: 991px) { /*Para monitores sm y xs*/
  #border{
  	border-color: transparent;
	}
	.about-mobile {
		display: inherit;
	}
	.about-large {
		display: none;
	}
	#about {
    margin: 40px 0 40px 0;
	}
  #studio {
    margin: 40px 0 40px 0;
  }
	html, body, section {overflow-x: hidden;}
	.title {font-size: 40px;}
	.about-text{padding: 0 20px;}
	.only-mobile {display: inherit;}
	.only-large {display: none!important;}
	.map-image {
  	width: auto;
  	height: 400px;
  }
  .navbar-collapse {
    background-color: white;
  }
  .navbar-header {height: 70px;}
}

@media (min-width: 768px) and (max-width: 991px) { /*Para monitores sm*/
  .mallorca-item {
    width: 52%;
    position: absolute;
    top: 1px;
    right: 0px;
  }
  .aspen1-quote {
    top: 698px;
  }
  #aspen2 {
    height: 787px;
  }
  .aspen2-quote {
    top: 639px;
    margin: 0 5%;
  }
  #buenosAires {
    height: 830px;
    background-color: white;
  }
  .belair-item {top: 257px;}
  .quote-title {
    width: 90%;
  }
  .work-title-container {
    top:0;
    width: 45%;
  }
  .mallorca-work-title {
    left: 0;
  }
  .mallorca-quote {
    width: 90%;
    left: 5%;
    top: 689px;
  }
  .belair-quote {
    position: absolute;
    top: 641px;
    right: inherit;
  }
  #mallorca {height: 821px;}
  .mallorca-img-1 {top: 245px;}
  #caesaria {height: 900px;}
  .caesarea-img-2 {top: 250px;}
  .caesarea-quote {top: 768px;}
  #aspen1 { height: 800px;}
  .aspen1-work-title{
    width: 45%;
    left: 0;
    top: 0;
  }
  .aspen1-img-1 {top: 228px;}
  .aspen1-quote {top: 676px;}
  #aspenCondo {height: 675px;}
  .aspen-condo-img-2 {top: 235px;}
  #beberlyHills {height: 865px;}
  .beberly-item {top: 148px;}
  .bhills-img-1 {top: 257px;}
  .bhills-work-title {
    width: 100%;
    left: 0;
  }
  #aspen2 {height: 750px;}
  .aspen2-margin {margin-left: 35px;}
  .aspen2-title {right: 0%;}
  .aspen2-img-2 {top: 250px;}
  .aspen2-quote {top: 589px;}
  #belAir {
    height: 800px;
  }
	.about-header-mobile {
		position: absolute;
		top: 0px;
		right: calc(25% - 150px);
    z-index: 0;
    height: 550px!important;
		width: auto; 
	}
	.title {
    font-size: 50px;
	}
	.about-header-text {
		position: absolute;
    z-index: 10;
    left: calc(25% - 170px);
    top: 91px;
	}
	.about-section-title {
  	height: 550px;
  	margin-top: -44px;
  }

  .contact-section {
    height: 1200px;
	}
  .inner-contact { font-size: 15px; }
  .contact-logo {
    margin-top: 8px;
    margin-bottom: 30px;
    height: 60px;
	}
	.outer-contact {
    width: 40%;
    height: 505px;
    margin-top: 202px;
    margin-left: 10%;
	}
  .contact-title {
    font-size: 60px;
    text-align: right;
    margin-right: 10px;
  }
  .contact-box {
  	margin-bottom: 406px;
  }
  .right-side {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    height: 650px;
    margin-top: 235px;
	}
	#map {
    height: 420px;
    width: calc(100% - 20px);
    margin-left: 10px;
	}

  #about-section {
    top: -155px;
    position: relative;
  }
  #studio-section {
    top: -110px;
    position: relative;
  }
  #contact-section{
    top: 0px;
    position: relative;
  }
  #projects-section {
    top: -85px;
    position: relative;
  }

}
@media (min-width: 992px) and (max-width: 1200px){ /*Para monitores md*/
	.container {
		width: 95%!important;
    margin: auto;
	}
	.about-mobile {
		display: none;
	}
	.about-large {
		display: inherit;
	}
  .work-sections {height: 900px;}
  .mallorca-item {
    width: 50%;
    position: absolute;
    top: 1px;
    right: 0px;
  }
  .aspen1-work-title {left: 123px;}
  .aspen1-quote {top: 700px;}
  .bhills-work-title {left: 100px;}
  .aspen2-title {right: 2%;}
  .bsas-title {left: 45px;}

  #about-section, #studio-section, #contact-section{
    top: -248px;
    position: relative;
  }
  #projects-section {
    top: -85px;
    position: relative;
  }
}

@media (min-width: 1200px){ /*Para monitores de resolucion muy grande*/
  #about-section, #studio-section, #contact-section{
    top: -228px;
    position: relative;
  }
  #projects-section {
    top: -85px;
    position: relative;
  }
}

@media (min-width: 1600px){ /*Para monitores de resolucion muy grande*/
  #about-section, #studio-section, #contact-section {
    top: -228px;
    position: relative;
  }
  #projects-section {
    top: -85px;
    position: relative;
  }

}

/* portrait */
@media screen and (max-width: 767px) and (orientation:portrait) { /*para celulares vertical*/
    
}
/* landscape */
@media screen and (max-width: 767px) and (orientation:landscape) {  /*para celulares horizontal*/

}

@media screen and (max-width: 991px) and (orientation:landscape){

}

#about-section, #projects-section, #studio-section, #contact-section{
  color: transparent;
}