.progress {
  margin-top: 300px!important;
  height: 3px!important;
  width: 60%;
  margin-left: 20%!important;
  margin-right: 20%!important;
  position: relative;
  display: block;
  background-color: rgba(0, 0, 0, 0.18);
  border-radius: 2px;
  margin: 0.5rem 0 1rem 0;
  overflow: hidden;
}

.progress .indeterminate {
  background-color: black;
}

.progress .indeterminate:before {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
          animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

.progress .indeterminate:after {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
          animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  -webkit-animation-delay: 1.15s;
          animation-delay: 1.15s;
}

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}

@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}

/*FONTS*/
@font-face {
 font-family: 'arroba';
 src: url('../fonts/OpenSans-Bold.ttf') format('opentype');
}
@font-face {
 font-family: 'ciudad';
 src: url('../fonts/Raleway-Bold.ttf') format('opentype');
}
@font-face {
 font-family: 'enter';
 src: url('../fonts/FiraSansCondensed-Regular.ttf') format('opentype');
}
@font-face {
 font-family: 'firaLight';
 src: url('../fonts/FiraSansCondensed-Light.ttf') format('opentype');
}
@font-face {
 font-family: 'firaThin';
 src: url('../fonts/FiraSansCondensed-Thin.ttf') format('opentype');
}
@font-face {
 font-family: 'titulos';
 src: url('../fonts/OldStandard-Regular.ttf') format('opentype');
}
@font-face {
 font-family: 'quotes';
 src: url('../fonts/OldStandard-Italic.ttf') format('opentype');
}
@font-face {
 font-family: 'comillas';
 src: url('../fonts/PlayfairDisplay-Regular.ttf') format('opentype');
}

/*GENERAL*/

html, body, section {
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: black;
}
section{
  position: relative;

}
.relative {
  position: relative;
}
.hidden {
  display: none;
}

.only-mobile {
  display: none;
}

.only-large {
  display: inherit;
}
.no-padding {
  padding: 0px!important;
}
.centered {
  text-align: center;
}
.valign-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin:auto;
  height: 100%!important;
}
.valign-wrapper .valign {
  display: block;
  text-align: center;
}
.margin-bottom {
  margin-bottom: 14px!important;
}
.margin-top {
  margin-top: 23px!important;
}

/*COVER*/
#covertitle{
  font-size: 3.5vw;
  letter-spacing: 10px;
  margin: auto;
}

.arroba {
  font-family: 'arroba','ciudad';
}
.city {
  font-family: 'ciudad';
  text-transform: uppercase;
}

.wrapper-top {
  height: 100%; 
  position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.wrapper-bottom {
  z-index: -1;
  top: 0;
  height: 100%;
  position: absolute;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*NAVBAR*/
.hamburguer {
  margin-left: 10px;
  margin-top: -35px;
}
.navbar-brand {
  margin-top: 10px!important;
}
.mobile-brand {

}
.navbar {
  position: relative;
  height: 100px;
  border-top: solid 0px transparent!important;
  border-right: solid 0px transparent!important;
  border-left: solid 0px transparent!important;
  border-bottom: solid 1.5px black!important;
  background: white!important;
  font-family: 'tituulos';
  color: black;
  letter-spacing: 3px;
  font-size: 12px;
  font-weight: 500;
}
.navbar-right {
  width: 42%;
}
.navbar-left {
  width: 42%;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent!important;
}
.container-fluid {
  margin-top: 30px;
}
.navbar-brand {
  position: absolute;
  left: calc(50% - 50.5px);
  width: 133px;
  top: 17px!important;
  text-align: center;
  padding: 0px!important;
  float: none;
  margin-top: -8px;
}
.links-nav-right {
  width: 38.09%;
}
.links-nav-left {
  width: 38.09%;
}
.instagram {
  width: 23.8%;
}
@media (min-width: 768px) {
  .links-nav-left {
    float: right!important;
  }
  .instagram {
    position: absolute;
    right: 21px;
    bottom: 10px;
  }
}
@media (max-width: 1250px) {
  .navbar-right {
    width: 45%;
  }
  .navbar-left {
    width: 45%;
  }
}


@media (min-width: 1045px) and (max-width: 1340px) {
  .links-nav-right {
  }
  .links-nav-left {
    float: right!important;
  }

}
@media (min-width: 768px) and (max-width: 1045px) {
  
}
/*COVER*/

#home{
  background-image: url('../images/Cover2.png');
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: white;
  height: 100%;
  min-height: 600px;
  position: relative;
  overflow: hidden;
}

#border{
  height: calc(100% - 40px)!important;
  width: calc(100% - 40px);
  margin: auto;
  margin-top: 20px;
  border: solid 2px;
  border-color: transparent;
  text-align: center;
  position: absolute;
  left: 20px;
}

.enter-button {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  border: solid 0px transparent;
  background: transparent;
  color: transparent;
  font-size: 26px;
  width: 100px;
  align-self: center;
  right: calc(50% - 50px);
  font-family: 'enter';
  letter-spacing: 2px;
  outline: none;
}
#page {
  opacity: 0;
}
.navbar-mobile {
  height: 50px;
  width: 93px;
  margin: auto;
  background-image: url(../images/navmobile.png);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: contain;
  -moz-background-size: conta;
  -o-background-size: contain;
  background-size: contain;
  transform: scale(1.3);
}
.navbar-a-mobile {
  margin: auto;
  height: 50px;
  width: 93px;
  position: absolute;
  left: calc(50% - 46.5px);
}
/*WHO*/
#who {
  background-color: #f9f9f9;
  height: 115%!important;
  padding-top: 30px;
  padding-bottom: 30px;
}

/*ABOUT*/
#about {
  margin: -100px 0 40px 0;
}
#about-section {
  margin-top: 200px!important;
}
.about-text-container {
  padding: 20px 30px;
  margin-top: 58px;
}
.about-text {
  font-family: 'titulos';
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 2.5px;
  text-align: justify;
  margin-bottom: 20px;
  font-weight: 900;
}
.about-mobile {
  display: none;
}
.about-large {
  display: inherit;
}

/*PROJECT*/
.our-project-section {
  background-color: #f9f9f9;
  height: 115%;
  padding-top: 30px;
  padding-bottom: 202px;
}

.project-explanation {
  font-family: 'firaLight';
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 2px;
}

.map-image {
  width: auto;
  height: auto;
}
.map-container {
  width: 850px;
  height: 500px;
  margin: auto;
}

area {
  cursor: pointer;
}

/*CONTACT*/
.contact-section {
  height: 115%;
  margin-top: -100px;
  background-color: transparent;
}
#map {
  height: 420px;
  width: 520px;
}

.outer-contact {
  width: 480px;
  height: 725px;
  margin-left: calc(40% - 430px);
  text-align: center;
  position: absolute;
  background-image: url('../images/contact.png');
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: white;
}
.inner-contact {
  position: relative;
  background-color: rgba(255, 255, 255, 0.75);
  margin-top: 40px;
  margin-left: 40px;
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  font-family: 'firaLight';
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
.right-side {
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  height: 650px;
  margin-top: 150px;
}
.contact-logo {
  margin-top: 73px;
  margin-bottom: 30px;
  height: 82px;
}
.contact-p {
  margin-bottom: 30px;
  margin-top: 31px;
}
.contact-title {
  font-size: 60px;
  margin-top: 3px;
  margin-bottom: 20px;
  font-family: 'titulos';
  letter-spacing: 4px;
}

/*NAVBAR*/

.navbar-toggle {
  float: left!important;
  margin-left: 15px!important;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-center {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  margin: auto;
  height: 100%;
}


/*REPETITIVE*/
.line {
  width: 104px;
  line-height: 3.3em;
  font-size: 0.3125em;
  display: block;
  letter-spacing: 0.2em;
  border-top: 1px solid #000;
  vertical-align: top;
}

.title {
  font-size: 60px;
  margin-top: 3px;
  margin-bottom: 20px;
  font-family: 'titulos';
  letter-spacing: 4px;
}

.top-text {
  margin: 0px;
  font-family: 'firaThin';
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

/*STUDIO*/
#studio {
  margin: 0px 0 0px 0;
  padding-bottom: 40px;
  background-color: #f9f9f9;
}

#studio-mobile {
  background-color: #f9f9f9;
  margin-top: 0px;
}
.studio-mobile {
  background-color: #f9f9f9;
}
.studio-img {
  position: absolute;
  top: -100px;
}

/*PEOPLE*/
#people {
  height: 2050px;
  background-color: #f9f9f9;
}
.name {
  font-size: 42px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: 'titulos';
  letter-spacing: 4px;
  line-height: 36px;
}
.profession {
  margin: 0px;
  font-family: 'firaLight';
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #464545;
}
.profession-margin {
  margin-left: 63px;
}
.patricio-text {
  top: 129px;
  z-index: 4;
  position: absolute;
  left: calc(50% - 329px);
}
.patricio-photo {
  position: absolute;
  top: 0;
  right: calc(50% - 350px);
}
.natalia-text {
  position: absolute;
  top: 609px;
  right: calc(50% - 375px);
}
.natalia-photo {
  position: absolute;
  top: 495px;
  left: calc(50% - 405px);
}
.mariana-text {
  position: absolute;
  top: 1045px;
  text-align: right;
  z-index: 5;
  left: calc(50% - 465px);
}
.mariana-photo {
  position: absolute;
  top: 942px;
  right: calc(50% - 482px);
}
.sofia-text {
  position: absolute;
  top: 1527px;
  right: calc(50% - 395px);
}
.sofia-photo {
  position: absolute;
  top: 1351px;
  left: calc(50% - 301px);
}

/*PEOPLE*/
#people-mobile {
  height: 1898px;
  background-color: #f9f9f9;
}
.people-container {
  max-width: 550px;
}
.name-m {
  font-size: 20px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: 'titulos';
  letter-spacing: 4px;
  line-height: 36px;
}
.profession-m {
  margin: 0px;
  font-family: 'firaLight';
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #464545;
}
.profession-margin-m {
  margin-left: 30px;
}
.patricio-text-m {
  top: 348px;
  z-index: 4;
  position: absolute;
  right: 0;
  text-align: right;
}
.patricio-photo-m {
  position: absolute;
  top: 0;
  right: 0;
  width: 236px;
}
.natalia-text-m {
  position: absolute;
  top: 780px;
  left: 0;
  text-align: left;
}
.natalia-photo-m {
  position: absolute;
  top: 456px;
  left: 0;
  width: 236px;
}
.mariana-text-m {
  position: absolute;
  top: 1247px;
  z-index: 5;
  right: 0;
  text-align: right;
}
.mariana-photo-m {
  position: absolute;
  top: 912px;
  right: 0;
  width: 236px;
}
.sofia-text-m {
  position: absolute;
  top: 1681px;
  left: 0;
  text-align: left;
}
.sofia-photo-m {
  position: absolute;
  top: 1384px;
  left: 0;
  width: 236px;

}
/*WORK*/
.work-sections {
  height: 1000px;
  background-color: white;
}
.work-title-container {
  z-index: 5;
}
.work-title {
  font-size: 55px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: 'titulos';
  letter-spacing: 4px;
  z-index: 3;
  color: black;
  line-height: 47px;
}
.date {
  margin: 0px;
  font-family: 'firaThin';
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: black;
}
.location {
  margin: 0px;
  font-family: 'firaThin';
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: black;
}
.quote-title {
  font-family: 'quotes';
  font-size: 15.8px;
  line-height: 28px;
  letter-spacing: 2px;
  text-align: justify;
  margin-bottom: 20px;
  text-align: center;
  z-index: 3;
}
.work-sections {
  margin-top: 30px;
  margin-bottom: 30px;
}
.comillas {
  font-family: 'comillas';
  font-size: 40px;
  line-height: 28px;
  letter-spacing: 2px;
  text-align: justify;
  margin-bottom: 20px;
  position: absolute;
}
.work-img {
  max-width: 50%;
}

/*MALLORCA*/
#mallorca {
  margin-top: 201px;
  height: 1000px;
}
.mallorca-work-title {
  position: absolute;
  top: 49px;
  left: 20%;
}
.mallorca-name {
  margin-left: 25px;
}
.mallorca-quote {
  position: absolute;
  top: 720px;
  width: 46%;
  right: 40px;
}
.mallorca-img-1 {
  width: 45%;
  position: absolute;
  top: 302px;
  left: 0;
}
.mallorca-img-2 {

}
.mallorca-item {
  width: 46%;
  position: absolute;
  top: 1px;
  right: 40px;
  overflow: hidden;
}
.mallorca-item img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.mallorca-item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*CAESAREA*/
#caesaria {
  height: 1050px;
}

.caesarea-quote {
  position: absolute;
  top: 857px;
  left: 0;
  width: 44%;
  margin-left: 3%;
}

.caesarea-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  overflow: hidden;
}
.caesarea-item img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.caesarea-item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}
.item-hovered{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.caesarea-img-2 {
  position: absolute;
  right: 0;
  width: 45%;
  top: 279px;
}
.caesarea-work-title {
  position: absolute;
  top: 39px;
  right: 0;
  width: 45%;
}

.caesarea-margin {
  margin-left: 50px;
}

/*ASPEN 1*/
.aspen1-margin {
  margin-left: 40px;
}
.aspen1-work-title {
  position: absolute;
  top: 50px;
  left: 17%;
}
.aspen1-img-1 {
  position: absolute;
  left: 0;
  width: 45%;
  top: 225px;
}
.aspen1-img-2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  overflow: hidden;
}
.aspen1-img-2 img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.aspen1-img-2:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.aspen1-quote {
  position: absolute;
  top: 725px;
  width: 50%;
  right: 0;
}

/*ASPEN CONDO*/
.aspen-condo-title {
  position: absolute;
  top: 71px;
  right: 0;
  width: 45%;
}
.aspen-condo-margin {
  margin-left: 40px;
}
.aspen-condo-img-1 {
  
}
.aspen-condo-img-2 { 
  position: absolute;
  right: 0;
  width: 45%;
  top: 295px;
}
.condo-item {
  position: absolute;
  width: 50%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.condo-item img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.condo-item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*BEBERLY HILLS*/
.bhills-work-title {
  position: absolute;
  top: 66px;
  left: 7%;
}
.bhills-img-1 {
  position: absolute;
  left: 0;
  width: 45%;
  top: 328px;
}
.bhills-img-2 { 
}
.beberly-item {
  top: 0;
  right: 0;
  position: absolute;
  width: 50%;
  overflow: hidden;
}
.beberly-item img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.beberly-item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*ASPEN 2*/
.aspen2-title {
  position: absolute;
  top: 88px;
  right: 7%;
}
.aspen2-img-1 {
  position: absolute;
  width: 50%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.aspen2-img-1 img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.aspen2-img-1:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.aspen2-img-1 {
  position: absolute;
  width: 50%;
  top: 0;
  left: 0;
}
.aspen2-img-2 {
  position: absolute;
  right: 0;
  width: 45%;
  top: 339px;
}
.aspen2-quote {
  position: absolute;
  top: 739px;
  width: 50%;
  left: 0;
}
.aspen2-margin {
  margin-left: 150px;
}

/*BS. AS. 1*/
.bsas-img-1 {
  position: absolute;
  left: 0;
  width: 40%;
  top: 356px;
}
.bsas-img-2 {
}
.baires-item {
  top: 0;
  right: 0;
  position: absolute;
  width: 55%;
  overflow: hidden;
}
.baires-item img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.baires-item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.bsas-title {
  position: absolute;
  top: 66px;
  left: 9px;
}
.bsas-margin {
  margin-left: 72px;
}

/*BEL AIR*/
#belAir {
  height: 1100px;
}
.belair-item {
  position: absolute;
  right: 0;
  width: 45%;
  top: 281px;
  overflow: hidden;
}
.belair-item img {
  width: 100%;
  -moz-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}
.belair-item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}
.belair-img-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
}
.belair-work-title {
  position: absolute;
  top: 78px;
  right: 0;
  width: 45%;
}

.belair-quote {
  position: absolute;
  top: 851px;
  width: 46%;
  right: 0px;
}


/*PROJECT*/
.speech {
  height: 283px;
  width: 343px;
  z-index: 10;
  background-color: transparent;
  background-image: url('../images/Etiquetas/beige.png');
  top: -20px;
  left: 0px;
  bottom: auto;
  left: auto;
  border-width: 20px 0px 0 20px;
  border-color: transparent;
  position:absolute;
  margin:1em 0 3em;
  color: black;
  z-index: 10;
  right: 0;
  padding: 10px;
  padding-top: 51px;
  text-align: center;
}
.dots {
  font-family: 'firaThin';
  letter-spacing: 1.7px;
  font-size: 16px;
  color: rgb(205,23,25);
  text-transform: uppercase;
  text-align: center;
}
.little-dot {
  width: 24px;
  height: 5px;
  background-color: rgb(205,23,25);
  padding: 0 9px;
  margin: 0 10px;
}
.fa-times-circle {
  color: white;
  cursor: pointer;
}
.triangle {
  position:absolute;
  margin:1em 0 3em;
  color: #fff;
  background: blue; 
  height: 285px;
  width: 400px;
  z-index: 10;
  right: 0;
}
.triangle.top:after {
  top: -20px;
  left: 0px;
  bottom: auto;
  left: auto;
  border-width: 20px 0px 0 20px;
  border-color: transparent blue;
}
.triangle:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50px;
  border-width: 20px 0 0 20px;
  border-style: solid;
  border-color: blue transparent;
  display: block;
  width: 0;
}

.triangle p {
  padding:15px;
}

/*CARDS*/
.card-title {
  font-family: 'titulos';
  text-transform: uppercase;
  font-size: 19px;
  letter-spacing: 0.5px;
  margin: 0px;
  padding-top: 60px;
  color: black;
  margin: auto;
  width: 277px;
  line-height: 19px;
  margin-bottom: 10px;
}
.card-location {
  font-family: 'firaLight';
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 0px;
  color: black;
  font-weight: 900;
}
.card-status {
  font-family: 'enter';
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
  margin: 0px;
  color: black;
  padding-top: 21px;
  line-height: 22px;
}
.card-work {
  font-family: 'firaLight';
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
  margin: 0px;
  line-height: 10px;
  color: black;
  width: 250px;
  margin: auto;
}
.go-back {
  cursor: pointer;
}

/*STYLE*/
.tabs {
  width: 100%;
  cursor: pointer;
}
.top-tab {
  height: 64px!important;
}
.middle-tab {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 74px!important;
}
.bottom-tab {
  height: 74px!important;
}

.la-top-tab {
  height: 34.4px!important;
  border-bottom: 1px solid black;
}
.la-middle-tab {
  border-bottom: 1px solid black;
  height: 44.4px!important;
}
.la-bottom-tab {
  height: 44.4px!important;
}
.ba-bottom-tab {
  border-top: 1px solid black;
  height: 111px!important;
}
.ba-top-tab {
  height: 101px!important;
}
.grey-close {
  color: black;
  margin-right: 10px;
  margin-top: 10px;
}
.aspen1-triangle {
  top: -154px;
  left: -225px;
  background-image: url('../images/Etiquetas/aspenCondo.png')!important;
  background-position: center;
  background-repeat: no-repeat;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
  padding: 20px!important;
}

.aspen2-triangle {
  top: -154px;
  left: -225px;
  background-image: url('../images/Etiquetas/aspen1.png')!important;
  background-position: center;
  background-repeat: no-repeat;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
  padding: 20px!important;
}
.aspen3-triangle {
  top: -154px;
  left: -225px;
  background-image: url('../images/Etiquetas/aspen2.png')!important;
  background-position: center;
  background-repeat: no-repeat;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
  padding: 20px!important;
}

.london1-triangle {
  top: -185px;
  left: 381px;
  padding: 10px;
  background-image: url('../images/Etiquetas/london1.png')!important;
  background-position: center;
  background-repeat: no-repeat;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}

.london2-triangle {
  top: -185px;
  left: 381px;
  padding: 10px;
  background-image: url('../images/Etiquetas/london2.png')!important;
  background-position: center;
  background-repeat: no-repeat;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.london3-triangle {
  top: -185px;
  left: 381px;
  padding: 10px;
  background-image: url('../images/Etiquetas/london3.png')!important;
  background-position: center;
  background-repeat: no-repeat;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.bsas1-triangle {
  top: 346px;
  left: 263px;
  background-image: url('../images/Etiquetas/bsas1.png')!important;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.bsas2-triangle {
  top: 346px;
  left: 263px;
  background-image: url('../images/Etiquetas/vicenteLopez2.png')!important;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.la1-triangle {
  top: 163px;
  left: 85px;
  background-image: url('../images/Etiquetas/bhills.png')!important;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.la2-triangle {
  top: 154px;
  left: 85px;
  background-image: url('../images/Etiquetas/belair.png')!important;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.la3-triangle {
  top: 154px;
  left: 85px;
  background-image: url('../images/Etiquetas/calabasas.png')!important;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.la4-triangle {
  top: 154px;
  left: 85px;
  background-image: url('../images/Etiquetas/palisades.png')!important;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}
.la5-triangle {
  top: 159px;
  left: 85px;
  background-image: url('../images/Etiquetas/santaMonica.png')!important;
  animation-timing-function: ease-in;
  z-index: 20;
  height: 0px;
}

/*Cities*/
.bhills-triangle {
  top: 214px;
  left: 232px;
}
.aspen-triangle {
  top: -154px;
  left: -225px;
  padding: 0px;
  padding-top: 10px;
  background-image: url('../images/Etiquetas/aspen.png')!important;
}

.bahamas-tirangle {
  top: -104px;
  left: 181px;
  padding: 20px 10px 10px 10px;
  background-image: url('../images/Etiquetas/bahamas.png')!important;
}
.london-triangle {
  top: -185px;
  left: 381px;
  padding: 10px;
  background-image: url('../images/Etiquetas/london.png')!important;
}
.furniture-triangle {
  top: -150px;
  left: 412px;
  padding: 20px 10px 10px 10px;
  background-image: url('../images/Etiquetas/furniture.png')!important;
}
.bsas-triangle {
  top: 346px;
  left: 263px;
  background-image: url('../images/Etiquetas/bsAs.png')!important;
}
.la-triangle {
  top: 154px;
  left: 85px;
  background-image: url('../images/Etiquetas/bsAs.png')!important;
}
.sfernando-triangle {
  top: 332px;
  left: -89px;
  background-image: url('../images/Etiquetas/sanFernando.png')!important;
}
.caesarea-triangle {
  background-image: url('../images/Etiquetas/caesarea.png')!important;
  /*top: 188px;
  left: 585px;*/
  top: 165px;
  left: 475px;
}
.mallorca-triangle {
  background-image: url('../images/Etiquetas/mallorca.png')!important;
  top: -143px;
  left: 48px;
  padding: 20px 10px 10px 10px;
}

/*Fonts*/
.beige-title {
  font-family: 'titulos';
  font-size: 16px;
  margin: 0px;
}
.beige-subtitle {
  font-family: 'firaLight';
  font-size: 12px;
  margin: 0px;
}



/*MOBILE BUTTONS*/
.mobile-button {
  width: 17px;
  height: 5px;
  padding: 7px 0px;
  margin: 0px 10px;
  position: absolute;
  cursor: pointer;
}
.mobile-modal {
  width: 100%;
  height: 900px;
  position: absolute;
  top: 0;
  background-image: url('../images/Mobile/sfernando.png');
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain; 
  padding: 10px;
}
.general-modal {
  width: 100%;
  height: 900px;
  position: absolute;
  top: 0;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain; 
  padding: 10px;
}
.mobile-modal-ba-1 {
  background-image: url('../images/Mobile/ba1.png');
}
.mobile-modal-ba-2 {
  background-image: url('../images/Mobile/ba2.png');
}

.mobile-modal-aspen-1 {
  background-image: url('../images/Mobile/aspen1.png');
}
.mobile-modal-aspen-2 {
  background-image: url('../images/Mobile/aspen2.png');
}
.mobile-modal-aspen-3 {
  background-image: url('../images/Mobile/aspen3.png');
}

.mobile-modal-london-1 {
  background-image: url('../images/Mobile/london1.png');
}
.mobile-modal-london-2 {
  background-image: url('../images/Mobile/london2.png');
}
.mobile-modal-london-3 {
  background-image: url('../images/Mobile/london3.png');
}

.mobile-modal-la-1 {
  background-image: url('../images/Mobile/la1.png');
}
.mobile-modal-la-2 {
  background-image: url('../images/Mobile/la2.png');
}
.mobile-modal-la-3 {
  background-image: url('../images/Mobile/la3.png');
}
.mobile-modal-la-4 {
  background-image: url('../images/Mobile/la4.png');
}
.mobile-modal-la-5 {
  background-image: url('../images/Mobile/la5.png');
}

.next {
  background: transparent;
  border: transparent;
  float: right;
  height: calc(73vw - 40px);
  margin-right: -20px;
  margin-top: 40px;
}
.before {
  background: transparent;
  border: transparent;
  height: 73vw;
}

.la-mobile {
  top: 136px;
  left: -14px;
  /*color:yellow;
  background-color: green;*/
}
.aspen-mobile {
  top: 120px;
  left: 11px;
  /*color:yellow;
  background-color: green;*/
}
.bahamas-mobile {
  top: 162px;
  left: 63px;
  /*color:yellow;
  background-color: green;*/
}
.sfernando-mobile {
  top: 279px;
  left: 127px;
  /*color:yellow;
  background-color: green;*/
}
.ba-mobile {
  top: 295px;
  left: 134px;
  /*color:yellow;
  background-color: green;*/
}
.london-mobile {
  top: 93px;
  left: 234px;
  /*color:yellow;
  background-color: green;*/
}
.mallorca-mobile {
  top: 127px;
  left: 240px;
  /*color:yellow;
  background-color: green;*/
}
.furniture-mobile {
  top: 120px;
  left: 260px;
  /*color:yellow;
  background-color: green;*/
}
.caesarea-mobile {
  top: 137px;
  left: 313px;
  /*color:yellow;
  background-color: green;*/
}

/*PRELOADER*/
#preloader{
  position:absolute;
  top:-100px;/*dont put in DOM*/
}

#preloader > img{
  width:1px;
  height:1px;
}
#scroll-map {
  text-align: center;
  overflow-x: visible;  
  -webkit-overflow-scrolling: touch
  overflow-y: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

